<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./a1.js"></script>
    <script src="./a2.js"></script>
    <script src="./a3.js"></script>
  </head>
  <body>
    <h1>Hello, http-cache</h1>
  </body>
</html>
