<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./sw.js");
      }
    </script>
    <script src="./b1.js"></script>
    <script src="./b2.js"></script>
    <script src="./b3.js"></script>
  </head>
  <body>
    <h1>Hello, sw-cache</h1>
  </body>
</html>
